Memory/MainWindow.xaml

<mah:MetroWindow x:Class="Memory.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Memory"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Memory"
                 Height="450"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized">

  <mah:MetroWindow.Resources>
    <Style TargetType="Button">
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="FontSize"
              Value="20" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="FontSize"
              Value="20" />
    </Style>
  </mah:MetroWindow.Resources>

  <Window.Background>
    <ImageBrush ImageSource="https://picsum.photos/id/307/1000" />
  </Window.Background>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="Background"
                  Value="{x:Null}" />
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              Command="{Binding [SwitchAll]}"
              Content="Switch all (Cheat)" />

      <Button Grid.Column="1"
              Command="{Binding [NewImages]}"
              Content="New images"
              Margin="5 0 0 0" />

      <TextBlock Text="{Binding CurrentPlayerText}" 
                 Grid.Column="2"
                 Margin="10 0 0 0"/>

    </Grid>

    <ContentControl Content="{Binding GameField}"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

    <TextBlock Text="Footer"
               Grid.Row="2" />

  </Grid>
</mah:MetroWindow>
