Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="FontSize"
              Value="20" />
    </Style>
  </Window.Resources>

  <Window.Background>
    <ImageBrush ImageSource="https://picsum.photos/id/307/1000" />
  </Window.Background>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="Background"
                  Value="{x:Null}" />
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--<Path Stroke="Black"
              StrokeThickness="2"
              Data="M14,6 A6,6 0 1 0 16,10 M14,5 L9,2 M14,5 L9,8 "/>-->

      <Button Grid.Column="0"
              Command="{Binding [SwitchAll]}"
              Content="Switch all" />

      <Button Grid.Column="1"
              Command="{Binding [NewImages]}"
              Content="New images"
              Margin="5 0 0 0" />
    </Grid>

    <!--<Viewbox Child="{Binding GameField}"
             Grid.Row="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" />-->

    <ContentControl Content="{Binding GameField}"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

    <TextBlock Text="Footer"
               Grid.Row="2" />

  </Grid>
</Window>
