Memory/Views/StartupDialogView.xaml

<UserControl x:Class="Memory.Views.StartupDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memory.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="20" />
    </Style>
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*"
                        MaxWidth="200" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Card Pair count"
               Grid.Row="0"
               Grid.Column="0" />
    <mah:NumericUpDown Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0 0 0"
                       Value="{Binding PairCount, Mode=TwoWay}"
                       Minimum="1" />
    <TextBlock Text="Players"
               Grid.Column="0"
               Grid.Row="1"
               Margin="0 10 0 0" />
    <mah:NumericUpDown Grid.Row="1"
                       Grid.Column="1"
                       Margin="10 10 0 0"
                       Value="{Binding PlayerCount, Mode=TwoWay}"
                       Minimum="2" />
    <Button Content="Start"
            Click="Button_Click"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0 10 0 0" />
  </Grid>
</UserControl>
